<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div{
        width:300px;
        height: 30px;
        background: red;
        padding:20px;
        border:2px solid black;
        /* 
        ****block****
        1.custom width and height can be set
        2.new line 
        3.width is extreme left to right by default
        4.height is content height by default
        5.custom margin and padding can be set  */
    }
    .span{
        width:300px;
        height: 30px;
        background:green;
        /*
        ****inline*****
         1.custom width and height cannot  be set
        2.same line 
        3.width is content width by default1.custom width and height can be set
        2.new line 
        3.width is extreme left to right by default
        4.height is content height by default
        5.custom margin and padding can be set 
        4.height is content height by default
        5.custom margin(only left and right will work but not top and bottom can be set) and padding can be set 
         */
    }
    .img{
        
        width:300px;
        height: 30px;
        background: blue;
        /* 
        *****inline-block*****
        1.custom width and height can be set
        2.same line 
        3.width is content width by default
        4.height is content height by default
        5.custom margin and padding can be set  
        */

    }
</style>
<body>

    <div class="div">iam div iam block element</div>
<span class="span">iam span iam inline element</span>
<img class="img" src="https://imgs.search.brave.com/BiQy24qi1k_uc7Nmxp1ktJlK1XmtXFWCWJK3oHgHcys/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MDg5MTk4MDE4NDUt/ZmMyYWUxYmMyYTI4/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TW54OGFX/MW5mR1Z1ZkRCOGZE/QjhmSHd3">

</body>
</html>