<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
    .out{
        border:2px solid rgb(128, 128, 128);
        width:40vw;
        height:90vh;
        margin: 20px auto;
        border-radius: 5px;

    }
    .in{
        border:2px solid rgb(128, 128, 128);
        width:30vw;
        height:80vh;
        margin: 30px auto;
        border-radius: 5px;
    
    }
    .img{
       padding: 4px !important;
    }
    
    button{
        border-radius: 10px;
        margin-left:30px;
        margin-right: 30px;
        margin-bottom:30px;
    }
    h1{
        margin-bottom: 20px;
    }
    p{
        margin-bottom: 20px;
    }
    #on{
        margin-left:160px;
        color:rgb(0, 0, 255);
        background-color: grey;
    }
    </style>
   
</head>
<body>
    <div class="out">
     <div class="in">
     
        <img src="test02.png" alt="no image" height=50% width=95%>
        <button>click</button>
        <button>hello</button>
        <h1>helli this is my pic</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora quas odio autem necessitatibus totam obcaecati at veritatis qui ducimus.</p>
        <button id="on">learn more</button>
     </div>
    </div>
</body>
</html>