<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .pa{
            background: red;
            width: 500px;
            height: 500px;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); */
            position: relative;
        }
        .chi{
            background: pink;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%,-50%); */
        }
    </style>
</head>
<body>
   <div class="pa">
   
    <div class="chi">

    </div>
   </div>
</body>
</html>