<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box1 {
            color: yellow;
            background-color: grey;
            width: 40vw;
            height:100px;
            border: 2px solid blue;
            overflow:scroll auto;
            /* comment the above line to know the results better  */
            /* overflow:x y */
            /* overflow-x: scroll; */
            /* overflow-y: auto; */
            text-overflow:ellipsis;
            white-space: nowrap;
             /* comment the above line to know the results better  */
          
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicinghgjjjgggyjyhhjyjjjjjjjjjjjkkkkkkkkkkkjeugherherikurhueurhmkrrhururhkimrwrjhgerjhererkeerthi elit. Iste atque doloremque veniam vel magnam
        non harum, expedita culpa praesentium sint voluptas in natus aspernatur aliquam corrupti alias ducimus ipsa
        illum ad iure modi, rem libero nemo? Omnis ducimus quia dolor, dignissimos officiis vel nesciunt, facere eoscommodi ex, dolor mollitia odit! Dignissimos, sint repellat tenetur provident hic fugit officiis eaque aliquam
        accusantium tempora iusto soluta qui aspernatur dolores ad illo debitis necessitatibus expedita velit? Eius,
        excepturi exercitationem. Nostrum deleniti error exercitationem ullam? Libero ut, placeat dolorem voluptate
        repellat architecto consectetur magni rerum minus deserunt nesciunt, pariatur aspernatur tempora explicabo,
        facilis impedit eius ipsum error a eligendi cumque mollitia officia commodi? Officiis, quam facere sunt, iusto
        magni deserunt odit quaerat neque vel porro culpa velit ipsam incidunt necessitatibus explicabo. Repellendus at
        ut quibusdam libero qui quis sequi amet nemo voluptatibus, sed ad temporibus eius, eligendi optio officia
        provident ratione necessitatibus similique beatae, ducimus porro deserunt doloremque consectetur! Laboriosam eum
        expedita sunt, dignissimos porro placeat tempore sed eveniet soluta consequatur quidem ipsum suscipit odio
        mollitia quas vero quasi ipsam voluptatem officia reprehenderit. Voluptas, excepturi? Veritatis dolorum debitis
        aperiam rem, sapiente voluptatem soluta quisquam magnam, quas distinctio quaerat in eveniet itaque ipsam nobis
        molestiae. Accusantium veniam ipsam explicabo suscipit eaque? Aliquid error est non earum. Voluptas magnam
        perspiciatis voluptate illo
        reprehenderit in blanditiis, facere, nobis, fugiat dicta eaque consequuntur!
        <p>hi</p>
    </div><p>hello</p>
</body>

</html>