<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .carrage
        {
            background-color: aquamarine;
            width:40vw;
            height: 80vh;
            border:2px solid red;
            display:grid;
            grid-template-columns: [one]20px [two]50px [three];
            row-gap:10px;
            column-gap: 100px;
        }
        .dabba{
            /* width:25px; */
            height:30px;
            /* margin:3px; */
            border:2px solid black;
            background: rebeccapurple;

        }
        .b1{
            grid-row:2/3;
            grid-column: 1/3;
            /* grid-column: one/three; */
        }
    </style>
</head>
<body>
    <div class="carrage">
        <div class="dabba b1">1</div>
        <div class="dabba b2">2</div>
        <div class="dabba b3">3</div>
        <div class="dabba b4">4</div>
        <div class="dabba b5">5</div>
    </div>
    check the shortcut (alt
    + up arrow )
</body>
</html>