<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .cont{
            background-color: red;
            border:4px solid black;
            display:flex;
            height:60vh;
            flex-direction:column;
            /* justify-content:flex-end; */
            align-items:flex-start;
            /* flex-wrap: wrap; */
            /* align-content:flex-end; */
        }
        .box{
            width:20px;
            height:15vh;
            background-color: yellow;
            border:2px solid blue;
            /* margin:20px; */
            
        }
        #two{

            /* width:30px; */
            /* align-self: flex-end; */
            /*cross se related*/
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">b1</div>
        <div class="box" id="two">b2</div>
        <div class="box">b3</div>
        <div class="box">b4</div>
        <div class="box">b5</div>
        <!-- <div class="box">b6</div> -->
        <!-- <div class="box">b7</div>
        <div class="box">b7</div>
        <div class="box">b7</div>
        <div class="box">b7</div>
        <div class="box">b7</div>
        <div class="box">b7</div>
        <div class="box">b7</div> -->
        
        
    </div>
</body>
</html>