<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultimate flexbox</title>
    <style>
        .dabba{
            background-color: rgb(132, 183, 119);
            border:2px solid rebeccapurple;
         flex-direction: column;
          display:flex;
          width:500px;
          height: 500px;
          flex-wrap:wrap;
          justify-content: center;
          align-items: end;
          align-content:center;
        }
        .pappalu{
            background-color: rgb(113, 61, 104);
            border:2px solid black;
            height:40px;
            width:60px;
        }
    </style>
</head>
<body>
    <div class="dabba">  
     <div class="pappalu">1</div>
     <div class="pappalu">2</div>
     <div class="pappalu">3</div>
     <div class="pappalu">4</div>
     <div class="pappalu">5</div>
     <div class="pappalu">6</div>
     <div class="pappalu">7</div>
     <div class="pappalu">11</div>
     <div class="pappalu">12</div>
     <div class="pappalu">13</div>
     <div class="pappalu">14</div>
     <div class="pappalu">15</div>
     <div class="pappalu">16</div>
     <div class="pappalu">17</div>
     <div class="pappalu">111</div>
     <div class="pappalu">112</div>
     <div class="pappalu">113</div>
     <div class="pappalu">114</div>
     <div class="pappalu">115</div>
     <div class="pappalu">116</div>
     <div class="pappalu">117</div>
     
    </div>
    
</body>
</html>